<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<!-- You can remove the following line as it is deprecated -->
<!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="My App">

<link rel="apple-touch-icon" href="/icons/icon-192.png">
<link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512.png">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>Crazy Chat UI</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
  <script src="https://js.puter.com/v2/"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
</head>

<body class="light-theme">
  <header class="header sticky-header">
    <button id="menuButton" class="action-button" aria-label="Open menu" style="margin-left:12px;">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
        <path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </button>
    <div class="logo">
      <svg viewBox="0 0 64 64" width="32" height="32" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="32" cy="32" r="30" stroke="#10a37f" stroke-width="4"/>
        <path d="M32 10v44M10 32h44M16 16l32 32M48 16L16 48" stroke="#10a37f" stroke-width="3" stroke-linecap="round"/>
      </svg>
      CrazyGPT
    </div>
    <div class="auth-buttons">
      <button class="btn btn-primary">Log in</button>
      <button class="btn btn-secondary">Sign up for free</button>
    </div>
    <div class="header-actions" style="display:flex; gap:12px; align-items:center;">
      <button id="themeToggle" class="action-button" aria-label="Toggle theme">
        <svg id="themeIcon" width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 4.5a1 1 0 0 1 1 1V7a1 1 0 0 1-2 0V5.5a1 1 0 0 1 1-1Zm0 11a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm7-3.5a1 1 0 0 1 1 1V13a1 1 0 0 1-2 0v-.5a1 1 0 0 1 1-1ZM4.5 12a1 1 0 0 1 1-1H7a1 1 0 0 1 0 2H5.5a1 1 0 0 1-1-1Z"></path>
        </svg>
      </button>
      <button id="newChat" class="action-button" aria-label="New chat">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
          <path d="M12 5v14m7-7H5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
  </header>

  <div id="sideMenu" class="side-menu">
    <div class="menu-header">
      <div class="logo">
        <svg viewBox="0 0 64 64" width="32" height="32" fill="none">
          <circle cx="32" cy="32" r="30" stroke="#10a37f" stroke-width="4"/>
          <path d="M32 10v44M10 32h44M16 16l32 32M48 16L16 48" stroke="#10a37f" stroke-width="3" stroke-linecap="round"/>
        </svg>
        CrazyGPT
      </div>
      <button id="closeMenu" class="action-button" aria-label="Close menu">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
          <path d="M6 6l12 12M6 18L18 6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
      </button>
    </div>
    <div class="menu-sections">
      <div class="menu-item" id="menuNewChat">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="#10a37f">
          <path d="M12 5v14m7-7H5" stroke="#10a37f" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <span>New Chat</span>
      </div>
      <div class="menu-item" id="menuSearchBtn">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="#6e6e80">
          <path d="M10 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm8.707 14.293l4 4-1.414 1.414-4-4L18.707 16.293z"/>
        </svg>
        <span>Search Conversations</span>
      </div>
      <div class="menu-item" id="menuTelegram">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="#0088cc">
          <path d="M12 2C6.48 2 2 6.48 2 12c0 5.52 ..."></path>
        </svg>
        <span>Join our community</span>
      </div>
      <div class="menu-item model-switch">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="#10a37f">
          <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20z"/>
        </svg>
        <span>Switch Model</span>
        <select id="modelSelect">
          <option value="gpt-5-nano">gpt-5-nano</option>
          <option value="gpt-5-mini">gpt-5-mini</option>
          <option value="gpt-5">gpt-5</option>
          <option value="gpt-5-chat-latest">gpt-5-chat-latest</option>
          <option value="gpt-4.1">gpt-4.1</option>
          <option value="gpt-4.1-mini">gpt-4.1-mini</option>
          <option value="gpt-4.1-nano">gpt-4.1-nano</option>
          <option value="gpt-4.5-preview">gpt-4.5-preview</option>
          <option value="gpt-4o">gpt-4o</option>
          <option value="gpt-4o-mini">gpt-4o-mini</option>
          <option value="o1">o1</option>
          <option value="o1-mini">o1-mini</option>
          <option value="o1-pro">o1-pro</option>
          <option value="o3">o3</option>
          <option value="o3-mini">o3-mini</option>
          <option value="o4-mini">o4-mini</option>
        </select>
      </div>
      <div id="menuSearchSection" class="hidden search-section">
        <svg xmlns="http://www.w3.org/2000/svg" class="search-icon" fill="none" viewBox="0 0 24 24" stroke="#10a37f">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m0 0A7.5 7.5 0 104.5 4.5a7.5 7.5 0 0012.15 12.15z" />
        </svg>
        <input id="searchInput" type="text" placeholder="Search conversations..." class="search-input"/>
        <button id="closeSearchBtn">
          <svg xmlns="http://www.w3.org/2000/svg" class="close-search-icon" fill="none" viewBox="0 0 24 24" stroke="#ff4b5c">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="conversation-list" id="conversationList"></div>
    </div>
  </div>

  <div id="deleteDialog" class="delete-dialog">
    <div class="dialog-content">
      <div class="logo">
        <svg viewBox="0 0 20 20" fill="#ff4b5c">
          <path d="M11.2475 18.25C10.6975 ..."></path>
        </svg>
      </div>
      <p id="deleteMessage">Do you really want to delete conversation?</p>
      <div class="dialog-buttons">
        <button id="cancelDelete" class="btn btn-green">Cancel</button>
        <button id="confirmDelete" class="btn btn-red">Delete</button>
      </div>
    </div>
  </div>

  <main class="main-content chat-main" id="chatBox">
    <h1 class="title">CrazyGPT</h1>
    <p class="subtitle">This chat won't appear in history or be used to train our models. For safety purposes, we may keep a copy of this chat for up to 30 days.</p>
  </main>

  <div class="composer sticky-composer">
    <div class="composer-container">
      <textarea class="composer-input" placeholder="Ask anything"></textarea>
      <div class="composer-actions">
        <button class="action-button" aria-label="Attach files">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M4.33496 12.5V7.5C4.33496 7.13273 4.63273 6.83496 5 6.83496C5.36727 6.83496 5.66504 7.13273 5.66504 7.5V12.5C5.66504 14.8942 7.60585 16.835 10 16.835C12.3942 16.835 14.335 14.8942 14.335 12.5V5.83301C14.3348 4.35959 13.1404 3.16522 11.667 3.16504C10.1934 3.16504 8.99822 4.35948 8.99805 5.83301V12.5C8.99805 13.0532 9.44679 13.502 10 13.502C10.5532 13.502 11.002 13.0532 11.002 12.5V7.5C11.002 7.13273 11.2997 6.83496 11.667 6.83496C12.0341 6.83514 12.332 7.13284 12.332 7.5V12.5C12.332 13.7877 11.2877 14.832 10 14.832C8.71226 14.832 7.66797 13.7877 7.66797 12.5V5.83301C7.66814 3.62494 9.45888 1.83496 11.667 1.83496C13.875 1.83514 15.6649 3.62505 15.665 5.83301V12.5C15.665 15.6287 13.1287 18.165 10 18.165C6.87131 18.165 4.33496 15.6287 4.33496 12.5Z"></path>
          </svg>
          <input type="file" id="fileInput" style="display:none" multiple />
        </button>
        <button class="action-button" aria-label="Voice mode">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="currentColor">
            <path d="M7.167 15.416V4.583a.75.75 0 0 1 1.5 0v10.833a.75.75 0 0 1-1.5 0Zm4.166-2.5V7.083a.75.75 0 0 1 1.5 0v5.833a.75.75 0 0 1-1.5 0ZM3 11.25V8.75a.75.75 0 0 1 1.5 0v2.5a.75.75 0 0 1-1.5 0Zm12.5 0V8.75a.75.75 0 0 1 1.5 0v2.5a.75.75 0 0 1-1.5 0Z"></path>
          </svg>
        </button>
        <button id="sendButton" class="action-button" style="display:none;" aria-label="Send">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <circle cx="12" cy="12" r="12" fill="currentColor" opacity="0.1"/>
            <path d="M10 8l6 4-6 4V8z" fill="currentColor"/>
          </svg>
        </button>
      </div>
      <div id="attachedFilesPreview" style="display:flex; gap:8px; margin-top:8px;"></div>
    </div>
  </div>

  <footer class="footer sticky-footer">
    <span>By messaging CrazyGPT, you agree to our <a href="https://openai.com/terms" target="_blank">Terms</a> and have read our <a href="https://openai.com/privacy" target="_blank">Privacy Policy</a>. See <a href="#">Cookie Preferences</a>.</span>
  </footer>

  <div id="bubble" class="action-bubble"></div>
  <script src="script.js"></script>
  <script src="day_light.js"></script>
  <script src="service_work.js"></script>
  <script src="elements.js"></script>
  <script src="input_file.js"></script>
  <script src="chat_core.js"></script>
  <script src="message_rendering.js"></script>
  <script src="utility.js"></script>
  <script src="clicks.js"></script>
  <script src="conversation_list_rendering.js"></script>
  <script src="initialisation.js"></script>
</body>
</html>
